config/vscode/settings.json (before)
{
    "vim.leader": ",",
    "vim.useSystemClipboard": true,
    "vim.easymotion": true,
    "editor.fontSize": 14,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.minimap.enabled": false,
    "vim.hlsearch": true,
    "php.validate.executablePath": "/usr/local/bin/php",
    "editor.snippetSuggestions": "top",
    "code-runner.saveFileBeforeRun": true,
    "php.executablePath": "/usr/local/bin/php",
    "php.suggest.basic": false,
    "git.confirmSync": false,
    "window.zoomLevel": 0,
    "emmet.showExpandedAbbreviation": "never",
    "editor.scrollBeyondLastLine": false,
    "editor.dragAndDrop": false,
    "workbench.startupEditor": "newUntitledFile",
    "python.pythonPath": "/usr/local/bin/python3",
    "git.enableSmartCommit": true,
    "php-cs-fixer.onsave": true,
    "search.useIgnoreFilesByDefault": true,
    "search.useIgnoreFiles": true,
    "editor.formatOnPaste": true,
    "python.formatting.formatOnSave": true,
    "python.venvPath": "venv",
    "terminal.external.osxExec": "/Application/iTerms.app",
    "git.autofetch": true,
    "projectManager.git.baseFolders": [
        "/usr/local/var/www"
    ],
    "workbench.colorTheme": "Material Theme Palenight High Contrast",
    "workbench.activityBar.visible": true,
    "workbench.sideBar.location": "left",
    "workbench.iconTheme": "eq-material-theme-icons-palenight",
    "breadcrumbs.enabled": true,
    "workbench.editor.showTabs": true
}

config/vscode/settings.json (after)
{
    "vim.leader": ",",
    "vim.useSystemClipboard": true,
    "vim.easymotion": true,
    "editor.fontSize": 14,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.minimap.enabled": false,
    "vim.hlsearch": true,
    "php.validate.executablePath": "/usr/local/bin/php",
    "editor.snippetSuggestions": "top",
    "code-runner.saveFileBeforeRun": true,
    "php.executablePath": "/usr/local/bin/php",
    "php.suggest.basic": false,
    "git.confirmSync": false,
    "window.zoomLevel": 0,
    "emmet.showExpandedAbbreviation": "never",
    "editor.scrollBeyondLastLine": false,
    "editor.dragAndDrop": false,
    "workbench.startupEditor": "newUntitledFile",
    "python.pythonPath": "/usr/local/bin/python3",
    "git.enableSmartCommit": true,
    "php-cs-fixer.onsave": true,
    "search.useIgnoreFilesByDefault": true,
    "search.useIgnoreFiles": true,
    "editor.formatOnPaste": true,
    "python.formatting.formatOnSave": true,
    "python.venvPath": "venv",
    "terminal.external.osxExec": "/Application/iTerms.app",
    "git.autofetch": true,
    "projectManager.git.baseFolders": [
        "/usr/local/var/www"
    ],
    "workbench.activityBar.visible": true,
    "workbench.sideBar.location": "left",
    "workbench.iconTheme": "eq-material-theme-icons-palenight",
    "breadcrumbs.enabled": true,
    "workbench.editor.showTabs": true,
    "workbench.colorTheme": "Material Theme Palenight"
}

config/vscode/settings.json (diff)
@@ -31,10 +31,10 @@
     "projectManager.git.baseFolders": [
         "/usr/local/var/www"
     ],
-    "workbench.colorTheme": "Material Theme Palenight High Contrast",
     "workbench.activityBar.visible": true,
     "workbench.sideBar.location": "left",
     "workbench.iconTheme": "eq-material-theme-icons-palenight",
     "breadcrumbs.enabled": true,
-    "workbench.editor.showTabs": true
+    "workbench.editor.showTabs": true,
+    "workbench.colorTheme": "Material Theme Palenight"
 }
